<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/iplclogo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BookSmartly</title>
    
    <!-- Critical CSS links placed at top of head to prevent FOUC -->
    <!-- Note: Vite will inject CSS links here during build -->
    
    <!-- Minimal inline script to prevent Firefox FOUC warning -->
    <script>
      /* Prevent Firefox FOUC warning */
      window.__FOUC_FIX = true;
    </script>
    
    <!-- Start Single Page Apps for GitHub Pages -->
    <script type="text/javascript">
      // Single Page Apps for GitHub Pages
      // MIT License
      // https://github.com/rafgraph/spa-github-pages
      // This script checks to see if a redirect is present in the query string,
      // converts it back into the correct url and adds it to the
      // browser's history using window.history.replaceState(...),
      // which won't cause the browser to attempt to load the new url.
      // When the single page app is loaded further down in this file,
      // the correct url will be waiting in the browser's history for
      // the single page app to route accordingly.
      (function (l) {
        if (l.search[1] === "/") {
          var decoded = l.search
            .slice(1)
            .split("&")
            .map(function (s) {
              return s.replace(/~and~/g, "&");
            })
            .join("?");
          window.history.replaceState(
            null,
            null,
            l.pathname.slice(0, -1) + decoded + l.hash,
          );
        }
      })(window.location);
    </script>
    
    <!-- Google Analytics with fixed cookie configuration -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y157YTQC1N"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-Y157YTQC1N', {
        cookie_update: false,         // Prevent updating cookie expiration on each pageview
        cookie_expires: 63072000      // Set a 2-year expiration (in seconds) explicitly
      });
    </script>

    <!-- End Single Page Apps for GitHub Pages -->
    <script type="module" crossorigin src="/assets/index-BRJs7UG4.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-DQLiDEuC.js">
    <link rel="modulepreload" crossorigin href="/assets/ui-BtBpnTis.js">
    <link rel="modulepreload" crossorigin href="/assets/router-BRYnq305.js">
    <link rel="stylesheet" crossorigin href="/assets/index-CHytmTKj.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>

